{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.4.2",
    "@mantine/dropzone": "^5.5.2",
    "@mantine/ds": "^5.4.2",
    "@mantine/form": "^5.4.2",
    "@mantine/hooks": "^5.4.2",
    "@mantine/next": "^5.4.2",
    "@mantine/prism": "^5.5.4",
    "@tabler/icons": "^1.101.0",
    "@types/dompurify": "^2.4.0",
    "@types/draftjs-to-html": "^0.8.1",
    "@zoomus/websdk": "^2.8.0",
    "axios": "^1.0.0",
    "cookies-next": "^2.1.1",
    "dompurify": "^2.4.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "1.4.0",
    "next": "12.3.1",
    "next-videos": "1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "tabler-icons-react": "^1.55.0"
  },
  "devDependencies": {
    "@types/draft-convert": "^2.1.4",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
